<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Education</title>

    <style>
        img {
            width: 256px;
            height: 256px;
            border-style: solid;
            margin-top: 20px;
        }

        p{
            font-weight: 400;
            font-size: 16px;
            color: #000000;
        }

        a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        nav {
            margin: 20px;
        }

        body {
            text-align: center;
            background: #C6FFDD; 
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); 
            font-size: 16px; 
            font-family: "Open Sans", sans-serif; 

        }

        ul{
            display: table;
            margin: 0 auto;
            text-align: left;
            
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="professionalExperience.html">Professional Experience</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="project.html">Project</a>
    </nav>

    <div>
        <h1><b>Education</b></h1>
        <hr />

        <img src="Gambar/usim.jpg" alt="USIM">

        <h2><b>Universiti Sains Islam Malaysia</b></h2>
        <p>Nilai, Negeri Sembilan</p>
        <p>Graduated in 2018</p>

        <ul>
            <li>Bachelor Degree of Buss. Admin. of Muamalat</li>
            <li>CGPA 5.00</li>
        </ul>

        <img src="Gambar/smapk.jpg" alt="PHARMA">

        <h2><b>SMAP Kajang</b></h2>
        <p>Kajang, Selangor</p>
        <p>2008 - 2012</p>
        
        <ul>
            <li>PMR: 20A</li>
            <li>SPM: 20A</li>
        </ul>

    </div>

    
    
</body>
</html>