<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Professional Experience</title>
    <style>
        img {
            width: 256px;
            height: 256px;
            border-style: solid;
            margin-top: 20px;
        }

        p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            color: #000000;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin-right: 30px;
            
        }

        button {
            margin-bottom: 50px;
        }

        body {
            text-align: center;
            background: #C6FFDD; 
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="professionalExperience.html">Professional Experience</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="project.html">Project</a>
    </nav>

    <div>
        <h1><b>Professional Experience</b></h1>
        <hr />

        <img src="Gambar/aswhite.png" alt="ASWHITE">

        <h2><b>ASW Global</b></h2>
        <p>Data Entry Analyst</p>
        <p>Kuala Lumpur, Malaysia</p>
        <p>June 2020 - Dec 2020</p> 
            
            <a href="https://www.linkedin.com/in/naqieuddin-azman-672b66177/">
                <button>LinkedIn</button>
            </a>
            

        <ul>
            <li>Ensure that compensation and benefits calculation complies with applicable regulations or legislation.</li>
            <li>Analyze and review all salary/compensation details before sending to claims through auditing.</li>
            <li>Compile, sort, and verify the accuracy of data to be entered.</li>
        </ul>

        <img src="Gambar/pharma.png" alt="PHARMA">

        <h2><b>Pharmaniaga</b></h2>
        <p>Procurement Assistant</p>
        <p>Bangi, Selangor</p>
        <p>June 2020 - Dec 2020</p>
        
        <ul>
            <li>Generate purchase order, monitor stock level and shipment delivery status using SAP ERP (Enterprise Resource Planning) System.
            </li>
            <li>Ensure goods and materials arrive on time to avoid production delay.</li>
            <li>Prepare price comparison after receiving quotation from suppliers and interact with them on a day to day basis.</li>
        </ul>

    </div>

    
    
</body>
</html>


