<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 256px;
            height: 256px;
            border-style: solid;
            margin-top: 20px;
        }

        p{

        width: 870px;
        height: 19px;
        left: 53px;
        top: 464px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: #000000;
        }

        a{
            text-decoration: none;
            color: #000000;
            margin-right: 30px;
        }

        .linkedin{
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Professional Experience</title>
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="professionalExperience.html">Professional Experience</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="project.html">Project</a>
    </nav>

    <div>
        <h1><b>Skills</b></h1>
        <hr />
        <h2><b>Developer Skills</b></h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Cloudflare</li>
            <li>Pages</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>React</li>
        </ul>

        <h2><b>Language Skills</b></h2>
        
        <ul>
            <li>Malay - Advanced</li>
            <li>English - Proficient</li>
        </ul>

        <h2><b>Other Skills</b></h2>
        <ul>
            <li>Public Speaking</li>
            <li>Team lead</li>
            <li>Project Management</li>
        </ul>
    </div>

    

    
    
</body>
</html>